/* General */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    overflow-x: hidden;
    font-family: segoeui,Microsoft JhengHei,sans-serif;
}
html{ 
    font-size: 62.5%;
}
/* Fin General */

/* GRID INDEX */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.7fr auto auto 0.1fr;
    grid-template-areas: 
        "logo header header"
        "section1 section1 section1"
        "section2 section2 section2" 
        "footer footer footer";
    min-height: 100vh;
}

.header {
    grid-area: logo;
    background-color: black;
}

.mainNav {
    grid-area: header;
    background-color: black;
}

.news {
    grid-area: section1;
}

.newsInc {
    grid-area: section2;
}

.footer {
    grid-area: footer;
}
/* Fin GRID INDEX */

/* HEADER */
.header {
    display: flex;
    justify-content: flex-end;
}
.headerImg {
    width: 200px;
}

.headerNav{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    font-size: 2rem;
    position: relative;
    top: 20px;
}

.headerNav li {
    padding: 0 50px;
    list-style-type: none;
}

.headerNav li a {
    text-decoration: none;
    color: white;
}

.headerNav li a:hover {
    color: red;
}
/* Fin HEADER */

/* MAIN */
.news {
    background-color: rgb(212, 212, 212);
    display: flex;
    justify-content: center;
}

.news a {
    display: flex;
    justify-content: center;
}

.newsImg {
    width: 100%;
}

.newsInc {
    text-align: center;
    font-size: 3rem;
}

.newsInc div {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 50px;
}

.newsInc div img {
    width: 400px;
    border-style: inset;
}
/* Fin MAIN */

/* FOOTER */
.footer{
    background-color: black;
    font-size: 1.5rem;
    color: white;
    display: flex;
    justify-content: center;
}

.footer div {
    text-align: center;
    text-decoration: none;
}

.footer div a {
    text-decoration: none;
    color: white;
}

.footer div a:hover {
    color: red;
}

.footer div p {
    display: flex;
    justify-content: space-around;
}

.footer div p a {
    margin-top: 20px;
}

.footerImg {
    width: 100px;
}
/* Fin FOOTER */

/* Formulario Contacto */

.formulario {
    grid-area: section2;
    font-size: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contactoForm {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.contactoForm div {
    padding: 5px 0px;
}

.send {
    display: flex;
    flex-direction: row;
}

.send input {
    margin-right: 20px;
    padding: 0px 10px;
}

/* Fin Formulario Contacto */

/* VISTA TABLET */

@media screen and (max-width: 1023px) {
    /* GRID INDEX */
    .gridContainer {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.7fr auto auto 0.1fr;
        grid-template-areas: 
            "logo header header"
            "section1 section1 section1"
            "section2 section2 section2" 
            "footer footer footer";
        min-height: 100vh;
    }
    .header {
        grid-area: logo;
        background-color: black;
    }
    
    .mainNav {
        grid-area: header;
        background-color: black;
    }
    
    .news {
        grid-area: section1;
    }
    
    .newsInc {
        grid-area: section2;
    }
    
    .footer {
        grid-area: footer;
    }
}
/* Fin TABLET */

/* MOBILE */

@media screen and (max-width: 767px){
    /* GRID INDEX */
    .gridContainer {
        display: grid;
        grid-template-rows: 0.1fr 0.1fr auto auto 0.1fr;
        grid-template-columns: auto;
        grid-template-areas: 
            "logo"
            "header"
            "section1"
            "section2"
            "footer";
        min-height: 100vh;
    }

    .header {
        grid-area: logo;
        background-color: black;
    }

    .mainNav {
        grid-area: header;
        background-color: black;
    }
    
    .news {
        grid-area: section1;
    }
    
    .newsInc {
        grid-area: section2;
    }
    
    .footer {
        grid-area: footer;
    }
    /* Fin GRID */
    /* HEADER */
    .header {
        justify-content: center;
    }

    .headerNav{
        justify-content: center;
        font-size: 2rem;
        top: 0%;
    }

    .headerNav li {
        padding: 1px 5px;
    }

    /* Fin HEADER */

    /* MAIN */

    .newsInc {
        font-size: 2rem;
    }
    
    .newsInc div {
        padding: 0 10px;
    }
    
    .newsInc div img {
        width: 200px;
    }

    .ubicacion {
        width: 300px;
        height: 225px;
    }

    .video {
        width: 280px;
        height: 157px;
    }
/* Fin MAIN */

/* Contacto */

.contactoForm {
    align-items: center;
}

/* Fin Contacto*/

/* FOOTER */
    .footer {
        font-size: 1.25rem;
    }
/* Fin FOOTER */
} 
/* Fin MOBILE */

/* PC - CONSOLAS */

.gridContainerPc {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 0.7fr auto auto 0.5fr;
    grid-template-areas: 
        "logo header header"
        "section1 section1 section1"
        "nav section2 section2" 
        "footer footer footer";
    min-height: 100vh;
}

.porductsFilter {
    grid-area: nav;
}

.products {
    grid-area: section2;
}

.productsFilter {
    color: black;
    display: flex;
    font-size: 2rem;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 20px;
    margin-right: 50px;
}
.productsFilter p {
    margin-right: 40px;
    font-weight: bold;
}

.productsFilter ul {
    list-style-type: none;
}

.productsFilter ul li a {
    color: black;
    text-decoration: none;
}

.productsFilter ul li a:hover {
    color: red;
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin: 20px 0px;
}

.products div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}
.products div img {
    border-style: inset;
    width: 300px;
    height: 250px;
}

td {
    border-style: inset;
}

/* VISTA TABLET */

@media screen and (max-width:1023px) {
    /* GRID PC-CONSOLAS */
    .gridContainerPc {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 0.7fr auto auto 0.1fr;
        grid-template-areas: 
            "logo header header"
            "section1 section1 section1"
            "nav section2 section2" 
            "footer footer footer";
        min-height: 100vh;
    }
    .porductsFilter {
        grid-area: nav;
    }
    
    .products {
        grid-area: section2;
    }

    .products div {
        display: flex;
        flex-direction: column;
    }
}
/* Fin TABLET */

/* VISTA MOBILE */

@media screen and (max-width: 767px){
    /* GRID INDEX */
    .gridContainerPc {
        display: grid;
        grid-template-rows: 0.1fr 0.1fr auto auto auto 0.1fr;
        grid-template-columns: auto;
        grid-template-areas: 
            "logo"
            "header"
            "section1"
            "nav"
            "section2"
            "footer";
        min-height: 100vh;
    }

    .header {
        justify-content: center;
    }

    .productsFilter {
        flex-direction: column;
        align-items: center;
        margin: 0px;
    }

    .productsFilter p {
        margin: 0px;
    }

    .productsFilter ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .productsFilter ul li {
        padding: 0px 5px;
    }

    .products {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}   

/* Fin MOBILE */
/* Fin PC - CONSOLAS */


/* Header */

/* .header {
    height: 90px;
    width: 100%;
    background-color: black;
    position: sticky;
    top: 0%;
    text-align: center;
}

.headerImg{
    position: relative;
    right: 500px;
    top: 10px;
    padding: 0px;
    width: 200px;
}

.headerNav {
    position: relative;
    bottom: 37px;
}
.headerNav ul li {
    display: inline-block;
    position: relative;
    padding: 0px 50px;
}

.headerNav ul li a{
    color: white;
    text-decoration: none;
    font-size: 2rem;
}
.headerNav ul li a:hover {
    color: red;
} */
/* Fin Header */

/* Footer */
/* .footer {
    height: 130px;
    width: 100%;
    background-color: black;
    text-align: center;
    color: white;
    font-size: 1.5rem;
}

.footer div div a {
    text-decoration: none;
}

.footerImg {
    width: 120px;
}

.footer div div a:hover {
    color: red;
}  */
/* Fin Footer */

/* Container */

/* .container {
    min-height: calc(100vh - 90px - 130px);
} */

/* Container */
/* Section Index -- También usado en las demás páginas */

/* .news {
    text-align: center;
    font-size: 2rem;
}

.news article {
    background-color: rgb(212, 212, 212);
}

.newsImg {
    height: 415px;
    background-color: grey;
}

.newInc {
    font-size: 3rem;
    text-align: center;
}

.newInc div {
    display: inline-block;
    margin: 0px 80px;
    border-style: inset;
}

.newInc div img {
    width: 400px;
} */
/* Fin Section Index */

/* PC - Consolas */

/* .filterList {
    display: inline-block;
    color: black;
    position: relative;
    width: 200px;
    right: 50px;
    bottom: 500px;
}

.filterList ul li {
    text-align: left;
    padding-left: 50px;
    padding-top: 5px;
    list-style: none;
}

.filterList ul li a {
    text-decoration: none;
    font-size: 1,5rem;
    color: rgb(54, 54, 54);
}
.filterList ul li a:hover {
    color: red;
}

.elementList {
    display: inline-block;
    z-index: -1;
    position: relative;
}

.elementList table tr td img {
    width: 300px;
} */
/* PC - Consolas */

/*  Contacto */

/* .contacto {
    padding: 5px 0px;
}

.contactoForm {
    font-size: 1.5rem;
}
.contactoForm div {
    margin-top: 1rem;
}

.contactoForm input {
    text-align: center;
    width: 200px;
}

.contactoForm select {
    text-align: center;
    width: 200px;
} */
/* Fin Contacto */